<html>
<head>
<meta name="viewport" content="width=device-width initial-scale=1">
<style>
.text-block {
    position: absolute;
    top: 50px;
    left:550px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
.container .btn {
    position: absolute;
    top:200%;
    left:45%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
.container .btn:hover {
    background-color: red;
}
.container .btn1 {
    position: absolute;
    top:350%;
    left:45%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
.container .btn1:hover {
    background-color: red;
}
.container .btn2 {
    position: absolute;
    top:500%;
    left:45%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
.container .btn2:hover {
    background-color: red;
}
.container .btn3 {
    position: absolute;
    top:650%;
    left:45%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
.container .btn3:hover {
    background-color: red;
}
</style>
</head>
<body>

<div class="bg"></div>
<div class="container">
<button class="button" type="submit" title="go back"><a href="/homepage">Go Back</a></button>
  <img src="/static/8.jpg" style="height:91.5%; width:100%;">
   **more tests will be coming soon**
  <div class="text-block">
    <h4>Let's take the test</h4>   
<div class="container">

<button class="btn" title="Proceed with caution" onclick="myFunction()"><a href="/lung">Lung Cancer</button></a>
</div>
<button class="btn1">... Cancer</button>
<button class="btn2">.... Cancer</button>
<button class="btn3">...... Cancer</button>
</div>
</div>
</div>
<script>
function myFunction() {
    alert("ALL THE BEST!!!");
}
</script>
</body>
</html>
